[tox]
envlist = bashate
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh

[testenv:bashate]
commands =
    bash -c 'find ./* -name "*.sh" -type f  ! -name "*.txt" ! -name "*.md" -print0 | xargs -0 bashate -i E006'
